GraspPlanningParameter [
    grasp_posture [ 0 2 4 6 ]
    gain_values [ 5.0 0.0 ]
    object_place_test [	1 1 1 ]
    collision_test_margin [	0.01 ]
    approach_length [ 0.0 ]
    approach_height [ 0.04  ]
    lift_height [ 0.04 ]
    release_height [ 0.04 ]
    motion_time [ 2.0 1.3 0.5 ]
]

Gripper [
    area [
      0.0015
    ]
    outer_normal [
      0.0 1.0 0.0
    ]
    tangent_vector [
      -1.0 0.0 0.0
    ]
    control_points [
      0 0 0.268
    ]
    approach_vector [
     -1 0 0
    ]
]

Gripper [
    area [
      0.0015
    ]
    outer_normal [
      0.0 1.0 0.0
    ]
    tangent_vector [
      -1.0 0.0 0.0
    ]
    control_points [
      0 0 0.268
    ]
    approach_vector [
      -1 0 0
    ]
]
