GraspPlanningParameter [
    grasp_posture [
        0 1 3 4 5 7
    ]
    gain_values [
        5.0 100.0 0.08 0.08 0.2 0.23
    ]
    motion_time [
        2.0 1.5 0.5
    ]
]

Gripper [
    area [
      0.0015
    ]
    outer_normal [
      0.0 1.0 0.0
    ]
    tangent_vector [
      0.0 0.0 1.0
    ]
    control_points [
      0.0 0.0 0.18
      0.0 0.0 0.19
    ]
    edge_vector [
      0.015 0.0 0.15
      0.015 0.0 0.20
     -0.015 0.0 0.20
     -0.015 0.0 0.15
    ]
    approach_vector [
     0 0 1
    ]
]

Gripper [
    area [
      0.0015
    ]
    outer_normal [
      0.0 -1.0 0.0
    ]
    tangent_vector [
      0.0 0.0 1.0
    ]
    control_points [
      0.0 0.0 0.18
      0.0 0.0 0.19
    ]
    edge_vector [
      0.015 0.0 0.15
      0.015 0.0 0.20
     -0.015 0.0 0.20
     -0.015 0.0 0.15
    ]
    approach_vector [
      0 0 1
    ]
]
