items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
      children: 
        - 
          id: 2
          name: "HIRO"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/RobotModels/HIRO/HIRO.yaml"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.000000,  0.159900,  1.059800 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [ 
               0.000000,  0.000000,  1.04719755, -0.349070,  0.000000, -2.500000,  0.000000,  0.000000,  0.000000, 
               0.349070,  0.000000, -2.500000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: true
        - 
          id: 3
          name: "can200"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/Samples/Object/can200hrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.427730,  0.376331,  1.034492 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            selfCollisionDetection: true
        - 
          id: 4
          name: "table-can"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/Samples/Object/table-canhrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.417444, -0.004149,  0.248178 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            selfCollisionDetection: true
        - 
          id: 5
          name: "M0"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/Samples/Object/M0Hrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.387196,  0.162244,  1.009148 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            selfCollisionDetection: true
        - 
          id: 6
          name: "W0"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/Samples/Object/W0Hrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.395661, -0.047420,  1.074724 ]
            rootAttitude: [ 
               0.986779, -0.158286, -0.034823, 
               0.158426,  0.987370,  0.001283, 
               0.034180, -0.006783,  0.999393 ]
            jointPositions: [  ]
            selfCollisionDetection: true
        - 
          id: 7
          name: "box"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/RobotModels/HIRO/PCbox.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.000000,  0.159900,  0.658640 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            selfCollisionDetection: true
        - 
          id: 8
          name: "W4"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/Samples/Object/W4Hrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.294655, -0.272044,  1.093977 ]
            rootAttitude: [ 
               0.000000,  -1.000000,  0.000000, 
               1.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            selfCollisionDetection: true
views: 
  "Items": 
    checked: [ 2, 4, 6, 7, 8 ]
    expanded: [ "1" ]
  "Scene": 
    mode: edit
    floorGrid: true
    shadow: false
    collisions: true
    hiPriorityRendering: false
    camera: 
      projection: perspetive
      perspective: [ 40, 0.943299, 0.00773297, 15.7753 ]
      ortho: [ -1, 1, -1, 1, -1, 1 ]
      eye: [ 1.72662, 0.911275, 1.75006 ]
      center: [ 0.871536, 0.451167, 1.51105 ]
      up: [ -0.21047, -0.11325, 0.971018 ]
  "Links": 
    listingMode: "link list"
    currentBodyItem: 8
  "Body / Link": 
    showRotationMatrix: false
  "Joint Sliders": 
    showAllJoints: false
    jointId: false
    name: true
    numColumns: 1
    spinBox: true
    slider: true
    labelOnLeft: true
    currentBodyItem: 8
  "Multi Value Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: true
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi Affine3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: true
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Media": 
    keepAspectRatio: true
    keepOriginalSize: true
  "Pose Seq": 
    defaultTransitionTime: 0
    updateAll: true
    autoUpdate: false
    timeSync: true
    listingMode: "part tree"
    mode: normal
    splitMode: vertical
    splitPosition: 362
  "Pose Roll": 
    defaultTransitionTime: 0
    updateAll: true
    autoUpdate: false
    timeSync: true
    listingMode: "part tree"
    timeLength: 10
    showLipSync: false
    gridInterval: 1
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 100
    currentTime: 0
  "BodyBar": 
    current: 8
    stanceWidth: 0.15
  "KinematicsBar": 
    mode: FK
    attitude: true
    penetrationBlock: true
    footSnap: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyMotionGenerationBar": 
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    gravity: 9.8
    dynamicsTimeRatio: 1
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    allLinkPositions: false
    lipSyncMix: false
  "GraspBar": 
    graspRobot: 2
    graspObject: 6
    graspEnv: [ 4, 8 ]
Base: 
  "MovieGenerator": 
    folder: 
    basename: scene
    begin: 0
    fps: 30
    width: 640
    heiht: 480
Body: 
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SceneBodyManager": 
    sceneBodies: 
      - 
        bodyItem: 2
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 6
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 3
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 4
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 5
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 7
        editable: false
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 8
        editable: true
        centerOfMass: false
        zmp: false
currentFileDialogDirectory: "${PROGRAM_TOP}/extplugin/graspPlugin/Samples/Object"
