items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
      children: 
        - 
          id: 2
          name: "HIRO"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/RobotModels/HIRO/HIRO.yaml"
            currentBaseLink: "WAIST"
            rootPosition: [  0.000000,  0.159900,  1.059800 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [ 
               0.000000,  0.000000,  1.047198, -0.349070, -0.000000, -2.500000, -0.000000,  0.000000,  0.000000, 
               0.349070, -0.000000, -2.500000, -0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            initialJointPositions: [ 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            zmp: [ -0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: true
        - 
          id: 3
          name: "table-can"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/PickAndPlacePlanner/PRM/table-can.yaml"
            currentBaseLink: ""
            rootPosition: [  0.413676,  0.159900,  0.190244 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            initialJointPositions: [  ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: true
        - 
          id: 4
          name: "box"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/RobotModels/HIRO/PCbox.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.000000,  0.159900,  0.658640 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000,  0.400000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            initialJointPositions: [  ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: true
        - 
          id: 5
          name: "W4"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/PickAndPlacePlanner/PRM/W4r.yaml"
            currentBaseLink: "W4-WAIST"
            rootPosition: [  0.400000,  0.150000,  1.040000 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            initialJointPositions: [  ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: true
views: 
  "Items": 
    checked: [ 2, 3, 4, 5 ]
    expanded: [ 1 ]
  "Scene": 
    mode: edit
    floorGird: true
    collisions: true
    shadow: false
    floorGridSpan: 10
    floorGridInterval: 0.5
    hiPriorityRendering: false
    camera: 
      projection: perspetive
      perspective: [ 40, 1.6094, 0.00407931, 8.3218 ]
      ortho: [ -1, 1, -1, 1, -1, 1 ]
      eye: [ 0.970248, 0.877027, 1.79693 ]
      center: [ 0.362168, 0.258807, 1.29889 ]
      up: [ -0.349247, -0.355061, 0.867155 ]
  "Multi Value Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi SE3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Links": 
    listingMode: "link list"
    bodyItems: 
      - 
        id: 5
        selectedLinks: [ 0 ]
  "Body / Link": 
    showRotationMatrix: false
  "Joint Sliders": 
    showAllJoints: false
    jointId: false
    name: true
    numColumns: 1
    spinBox: true
    slider: true
    labelOnLeft: true
  "Joint Trajectories": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi Affine3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Pose Roll": 
    defaultTransitionTime: 0
    updateAll: true
    autoUpdate: false
    timeSync: true
    listingMode: "part tree"
    timeLength: 10
    showLipSync: false
    gridInterval: 1
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 100
    playbackFrameRate: 50
    currentTime: 0
    speedScale: 1
  "KinematicsBar": 
    mode: IK
    attitude: false
    penetrationBlock: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    stanceWidth: 0.15
  "GraspBar": 
    graspRobot: 2
    graspEnv: [ 3, 5 ]
    objTag2Item: [ -1, -1, -1, -1 ]
  "BodyMotionGenerationBar": 
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    allLinkPositions: false
    lipSyncMix: false
Base: 
  "MovieGenerator": 
    directory: 
    basename: scene
    begin: 0
    fps: 30
    width: 640
    heiht: 480
Body: 
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SceneBodyManager": 
    sceneBodies: 
      - 
        bodyItem: 2
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 3
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 4
        editable: false
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 5
        editable: true
        centerOfMass: false
        zmp: false
