items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "HIRO"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/RobotModels/HIRO/HIRO_innorobo.yaml"
        currentBaseLink: "WAIST"
        rootPosition: [  0.000000,  0.000000,  0.880000 ]
        rootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        jointPositions: [ 
           0.000000,  0.000000,  1.047198,  0.000000,  0.000000, -2.499311,  0.000000,  0.000000,  0.000000, 
           0.000000,  0.000000, -2.499311,  0.000000,  0.000000,  0.000000 ]
        initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
        initialRootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        initialJointPositions: [ 
           0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
           0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
        zmp: [  0.000000,  0.000000,  0.000000 ]
        selfCollisionDetection: false
    - 
      id: 2
      name: "box"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/RobotModels/HIRO/PCbox.wrl"
        currentBaseLink: "WAIST"
        rootPosition: [  0.000000,  0.000000,  0.400000 ]
        rootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        jointPositions: [  ]
        initialRootPosition: [  0.000000,  0.000000,  0.400000 ]
        initialRootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        zmp: [  0.000000,  0.000000,  0.000000 ]
        selfCollisionDetection: false
    - 
      id: 3
      name: "table-innorobo"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/Samples/Object/table-innorobohrp.wrl"
        currentBaseLink: "table-WAIST"
        rootPosition: [  0.550000,  0.000000,  0.000000 ]
        rootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        jointPositions: [  ]
        initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
        initialRootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        zmp: [  0.000000,  0.000000,  0.000000 ]
        selfCollisionDetection: false
    - 
      id: 4
      name: "work-box"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/PickAndPlacePlanner/PRM/work-box.yaml"
        currentBaseLink: "WAIST"
        rootPosition: [  0.500000, -0.150000,  0.880000 ]
        rootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        jointPositions: [  ]
        initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
        initialRootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        zmp: [  0.000000,  0.000000,  0.000000 ]
        selfCollisionDetection: false
    - 
      id: 5
      name: "work-box"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/PickAndPlacePlanner/PRM/work-box.yaml"
        currentBaseLink: "WAIST"
        rootPosition: [  0.500000,  0.150000,  0.880000 ]
        rootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        jointPositions: [  ]
        initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
        initialRootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        zmp: [  0.000000,  0.000000,  0.000000 ]
        selfCollisionDetection: false
    - 
      id: 6
      name: "can200"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/PickAndPlacePlanner/PRM/can200.yaml"
        currentBaseLink: "WAIST"
        rootPosition: [  0.432400, -0.150300,  0.915000 ]
        rootAttitude: [ 
           0.000000,  0.000000,  1.000000, 
           0.000000,  1.000000,  0.000000, 
          -1.000000,  0.000000,  0.000000 ]
        jointPositions: [  ]
        initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
        initialRootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        zmp: [  0.000000,  0.000000,  0.000000 ]
        selfCollisionDetection: false
views: 
  "Items": 
    selected: [ 6 ]
    checked: [ 1, 2, 3, 4, 5, 6 ]
    expanded: [ 1 ]
  "OSG": 
    mode: view
    floorGird: true
    collisions: true
    shadow: false
    floorGridSpan: 10
    floorGridInterval: 0.5
    hiPriorityRendering: false
    camera: 
      projection: perspetive
      perspective: [ 40, 1.34496, 0.00267323, 5.45339 ]
      ortho: [ -1, 1, -1, 1, -1, 1 ]
      eye: [ 1.06367, -0.0154523, 2.01508 ]
      center: [ 0.484356, 0.0230377, 1.20088 ]
      up: [ -0.812407, 0.0539807, 0.580587 ]
    backgroundColor: [ 0.1, 0.1, 0.3, 1 ]
    gridColor: [ 0.9, 0.9, 0.9, 1 ]
  "Scene": 
    walkthrough: false
    showCollisions: true
    wireframe: false
    defaultHeadLight: true
    defaultHeadLightIntensity: 0.75
    worldLight: true
    worldLightIntensity: 0.5
    worldLightAmbient: 0.3
    additionalLights: true
    floorGrid: true
    floorGridSpan: 10
    floorGridInterval: 0.5
    normalVisualization: false
    normalLength: 0.01
    coordinateAxes: true
    showFPS: false
    useBufferForPicking: true
    camera: 
      current: Perspective
      eye: [ 4, 2, 1.5 ]
      direction: [ -0.888889, -0.444444, -0.111111 ]
      up: [ -0.0993807, -0.0496904, 0.993808 ]
      fieldOfView: 0.6978
      near: 0.01
      far: 10000
      orthoHeight: 20
    backgroundColor: [ 0.1, 0.1, 0.3 ]
    gridColor: [ 0.9, 0.9, 0.9, 1 ]
  "Multi Value Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi SE3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Links": 
    listingMode: "Link List"
    currentBodyItem: 6
  "Body / Link": 
    showRotationMatrix: false
  "Joint Sliders": 
    showAllJoints: true
    jointId: true
    name: true
    numColumns: 1
    spinBox: true
    slider: true
    labelOnLeft: true
    currentBodyItem: 6
  "Joint Trajectories": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi Affine3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Pose Roll": 
    defaultTransitionTime: 0
    updateAll: true
    autoUpdate: false
    timeSync: true
    listingMode: "Part Tree"
    timeLength: 10
    showLipSync: false
    gridInterval: 1
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 100
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: false
  "BodyBar": 
    current: 6
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
  "KinematicsBar": 
    mode: FK
    attitude: false
    penetrationBlock: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "GraspBar": 
    graspRobot: 1
    graspObject: 6
    graspEnv: [ 3, 4, 5 ]
    objTag2Item: [ -1 ]
Base: 
  "MovieGenerator": 
    directory: 
    basename: scene
    begin: 0
    fps: 30
    width: 640
    heiht: 480
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OSGSceneBodyManager": 
    sceneBodies: 
      - 
        bodyItem: 1
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 2
        editable: false
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 3
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 4
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 5
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 6
        editable: true
        centerOfMass: false
        zmp: false
