items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
      children: 
        - 
          id: 2
          name: "PA10_VVV"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/RobotModels/PA10_VVV/PA10.yaml"
            currentBaseLink: "BASE"
            rootPosition: [  0.000000,  0.000000,  0.000000 ]
            rootAttitude: [ 
               0.000000, -1.000000,  0.000000, 
               1.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  0.000000,  0.000000,  0.000000,  1.570000,  0.000000,  1.570000,  0.000000,  -0.024232, 0.024232 ]
            selfCollisionDetection: false
        - 
          id: 3
          name: "table-can"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/Samples/Object/table-canhrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.538996,  0.274514, -0.876969 ]
            rootAttitude: [ 
               0.998941, -0.045059,  0.009330, 
               0.045003,  0.998969,  0.006126, 
              -0.009596, -0.005699,  0.999938 ]
            jointPositions: [  ]
            selfCollisionDetection: false
        - 
          id: 4
          name: "table-can2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/Samples/Object/table-canhrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.724031,  0.223758, -0.879211 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            selfCollisionDetection: true
        - 
          id: 5
          name: "can200"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/Samples/Object/can200hrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.774996,  0.367918, -0.015424 ]
            rootAttitude: [ 
               0.208212,  0.978039,  0.009333, 
               0.977675, -0.207839, -0.030883, 
              -0.028265,  0.015555, -0.999479 ]
            jointPositions: [  ]
            selfCollisionDetection: true
        - 
          id: 6
          name: "ahiru"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/Samples/Object/ahiruhrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.598605,  0.374211, -0.019063 ]
            rootAttitude: [ 
              -0.114522,  0.993411, -0.004454, 
              -0.992460, -0.114608, -0.043459, 
              -0.043683, -0.000557,  0.999045 ]
            jointPositions: [  ]
            selfCollisionDetection: false
        - 
          id: 7
          name: "petfruit"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/Samples/Object/petfruithrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.685597,  0.235635,  0.005589 ]
            rootAttitude: [ 
              -0.012728, -0.844617,  0.535219, 
               0.022918, -0.535369, -0.844308, 
               0.999656,  0.001520,  0.026171 ]
            jointPositions: [  ]
            selfCollisionDetection: true
        - 
          id: 8
          name: "mug2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/Samples/Object/mug2hrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.632186,  0.038690, -0.055384 ]
            rootAttitude: [ 
              -0.098129,  0.000000, -0.995174, 
              -0.994939,  0.021736,  0.098106, 
               0.021631,  0.999764, -0.002133 ]
            jointPositions: [  ]
            selfCollisionDetection: true
views: 
  "Items": 
    selected: [ 1 ]
    checked: [ 2, 3, 4, 5, 6, 7 ]
    expanded: [ "1" ]
  "Scene": 
    mode: edit
    floorGrid: true
    shadow: false
    collisions: true
    hiPriorityRendering: false
    camera: 
      projection: perspetive
      perspective: [ 40, 0.943299, 0.00761015, 15.5247 ]
      ortho: [ -1, 1, -1, 1, -1, 1 ]
      eye: [ 2.63422, 1.90302, 1.93356 ]
      center: [ 2.01425, 1.37694, 1.35142 ]
      up: [ -0.443872, -0.376644, 0.813091 ]
  "Links": 
    listingMode: "link list"
    currentBodyItem: 8
    bodyItems: 
      - 
        id: 5
        selectedLinks: [ 0 ]
      - 
        id: 8
        selectedLinks: [ 0 ]
  "Body / Link": 
    showRotationMatrix: false
  "Joint Sliders": 
    showAllJoints: false
    jointId: false
    name: true
    numColumns: 1
    spinBox: true
    slider: true
    labelOnLeft: true
    currentBodyItem: 8
  "Multi Value Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: true
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi Affine3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: true
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Media": 
    keepAspectRatio: true
    keepOriginalSize: true
  "Pose Seq": 
    defaultTransitionTime: 0
    updateAll: true
    autoUpdate: false
    timeSync: true
    listingMode: "part tree"
    mode: normal
    splitMode: vertical
    splitPosition: 293
  "Pose Roll": 
    defaultTransitionTime: 0
    updateAll: true
    autoUpdate: false
    timeSync: true
    listingMode: "part tree"
    timeLength: 10
    showLipSync: false
    gridInterval: 1
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 100
    currentTime: 0
  "BodyBar": 
    current: 8
    stanceWidth: 0.15
  "KinematicsBar": 
    mode: FK
    attitude: true
    penetrationBlock: true
    footSnap: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyMotionGenerationBar": 
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    gravity: 9.8
    dynamicsTimeRatio: 1
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    allLinkPositions: false
    lipSyncMix: false
  "GraspBar": 
    graspRobot: 2
    graspObject: 5
    graspEnv: [ 4, 3 ]
Base: 
  "MovieGenerator": 
    folder: 
    basename: scene
    begin: 0
    fps: 30
    width: 640
    heiht: 480
Body: 
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SceneBodyManager": 
    sceneBodies: 
      - 
        bodyItem: 2
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 3
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 4
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 5
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 6
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 8
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 7
        editable: true
        centerOfMass: false
        zmp: false
currentFileDialogDirectory: "${PROGRAM_TOP}/extplugin/graspPlugin/Samples/Object"
