items: 
  id: 0
  name: "ルート"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
      children: 
        - 
          id: 2
          name: "HIRO"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/RobotModels/HIRO/HIRO.yaml"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.000000,  0.159900,  1.059800 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [ 
               0.000000,  0.000000,  1.047198, -0.349070, -0.000000, -2.500000, -0.000000,  0.000000,  0.000000, 
               0.349070, -0.000000, -2.500000, -0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: true
        - 
          id: 3
          name: "can200"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/Samples/Object/can200hrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.427730,  0.376331,  1.034492 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            selfCollisionDetection: true
        - 
          id: 4
          name: "table-can"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/Samples/Object/table-canhrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.413676,  0.159900,  0.190244 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            selfCollisionDetection: true
        - 
          id: 5
          name: "M0"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/Samples/Object/M0Hrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.387196,  0.162244,  1.009148 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            selfCollisionDetection: true
        - 
          id: 6
          name: "W0"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/PickAndPlacePlanner/PRM/W0.yaml"
            currentBaseLink: "WAIST"
            rootPosition: [  0.432974,  0.104339,  1.016750 ]
            rootAttitude: [ 
              -0.999584,  0.026647,  0.011039, 
              -0.026372, -0.999356,  0.024315, 
               0.011679,  0.024014,  0.999643 ]
            jointPositions: [  ]
            selfCollisionDetection: true
        - 
          id: 7
          name: "box"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/RobotModels/HIRO/PCbox.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.000000,  0.159900,  0.658640 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            selfCollisionDetection: true
        - 
          id: 8
          name: "W4"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/PickAndPlacePlanner/PRM/W4.yaml"
            currentBaseLink: "WAIST"
            rootPosition: [  0.296980, -0.137080,  1.041640 ]
            rootAttitude: [ 
               0.707110,  0.707110,  0.000000, 
              -0.707110,  0.707110,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            selfCollisionDetection: true
        - 
          id: 9
          name: "W0"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/PickAndPlacePlanner/PRM/W0.yaml"
            currentBaseLink: "WAIST"
            rootPosition: [  0.250000,  0.104349,  1.016750 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            selfCollisionDetection: true
        - 
          id: 10
          name: "W0"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/PickAndPlacePlanner/PRM/W0.yaml"
            currentBaseLink: "WAIST"
            rootPosition: [  0.432974,  0.363290,  1.016750 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            selfCollisionDetection: true
        - 
          id: 11
          name: "W0"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/PickAndPlacePlanner/PRM/W0.yaml"
            currentBaseLink: "WAIST"
            rootPosition: [  0.250000,  0.363290,  1.016750 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            selfCollisionDetection: true
        - 
          id: 12
          name: "W10"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/Samples/Object/W10Hrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.336615,  0.237281,  1.014594 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            selfCollisionDetection: true
views: 
  "Items": 
    checked: [ 2, 4, 6, 7, 8, 9, 10, 11 ]
    expanded: [ 1 ]
  "Scene": 
    mode: edit
    floorGird: true
    collisions: true
    shadow: false
    floorGridSpan: 10
    floorGridInterval: 0.5
    hiPriorityRendering: false
    camera: 
      projection: perspetive
      perspective: [ 40, 1.58918, 0.00433354, 8.84042 ]
      ortho: [ -1, 1, -1, 1, -1, 1 ]
      eye: [ 1.60253, 1.08129, 2.11932 ]
      center: [ 0.826097, 0.66349, 1.64752 ]
      up: [ -0.415471, -0.22356, 0.881706 ]
  "Links": 
    listingMode: "リンクリスト"
    currentBodyItem: 2
  "Body / Link": 
    showRotationMatrix: false
  "Joint Sliders": 
    showAllJoints: false
    jointId: false
    name: true
    numColumns: 1
    spinBox: true
    slider: true
    labelOnLeft: true
    currentBodyItem: 2
  "Multi Value Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi Affine3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Pose Roll": 
    defaultTransitionTime: 0
    updateAll: true
    autoUpdate: false
    timeSync: true
    listingMode: "身体部位ツリー"
    timeLength: 10
    showLipSync: false
    gridInterval: 1
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 100
    currentTime: 0
  "BodyBar": 
    current: 2
    stanceWidth: 0.15
  "KinematicsBar": 
    mode: IK
    attitude: false
    penetrationBlock: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyMotionGenerationBar": 
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    allLinkPositions: false
    lipSyncMix: false
  "GraspBar": 
    graspRobot: 2
    graspObject: 6
    graspEnv: [ 4, 8 ]
    objTag2Item: [ 6 ]
Body: 
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SceneBodyManager": 
    sceneBodies: 
      - 
        bodyItem: 2
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 3
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 6
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 5
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 4
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 7
        editable: false
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 8
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 9
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 11
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 10
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 12
        editable: true
        centerOfMass: false
        zmp: false
layoutOfViews: 
  type: splitter
  orientation: horizontal
  sizes: 
    - 325
    - 1587
  children: 
    - 
      type: pane
      views: [ "Items", "Property", "Links" ]
      current: "Items"
    - 
      type: splitter
      orientation: vertical
      sizes: 
        - 719
        - 239
      children: 
        - 
          type: splitter
          orientation: horizontal
          sizes: 
            - 490
            - 1091
          children: 
            - 
              type: pane
              views: [ "Joint Sliders", "Pose Roll" ]
              current: "Joint Sliders"
            - 
              type: pane
              views: [ "Scene", "Body / Link", "World" ]
              current: "Scene"
        - 
          type: pane
          views: [ "Message", "Multi Value Seq", "Multi Affine3 Seq" ]
          current: "Message"
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 1, priority: 1 }
      - { name: "TimeBar", x: 34, priority: 0 }
    - 
      - { name: "SceneBar", x: 4, priority: 2 }
      - { name: "BodyBar", x: 278, priority: 1 }
      - { name: "GraphBar", x: 641, priority: 0 }
    - 
      - { name: "SimulationBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 49, priority: 1 }
      - { name: "BodyMotionGenerationBar", x: 303, priority: 2 }
      - { name: "TrajectoryBar", x: 449, priority: 3 }
      - { name: "ManipBar", x: 764, priority: 4 }
    - 
      - { name: "GraspBar", x: 0, priority: 0 }
currentFileDialogDirectory: "${PROGRAM_TOP}/extplugin/graspPlugin/Samples/Object"
