items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "HIRO"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/RobotModels/HIRO/HIRO2.yaml"
        currentBaseLink: "WAIST"
        rootPosition: [  0.000000,  0.000000,  0.900000 ]
        rootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        jointPositions: [ 
           0.000000,  0.000000,  1.047198, -0.349066,  0.000000, -2.499311,  0.000000,  0.000000,  0.000000, 
           0.349066,  0.000000, -2.499311,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
           0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
        initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
        initialRootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        initialJointPositions: [ 
           0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
           0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
           0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
        zmp: [  0.000000,  0.000000,  0.000000 ]
        selfCollisionDetection: false
    - 
      id: 2
      name: "box4"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/Samples/Object/box4Hrp.wrl"
        currentBaseLink: "WAIST"
        rootPosition: [  0.400000,  0.100000,  0.802000 ]
        rootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        jointPositions: [  ]
        initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
        initialRootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        zmp: [  0.000000,  0.000000,  0.000000 ]
        selfCollisionDetection: false
    - 
      id: 3
      name: "table-can"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/PickAndPlacePlanner/PRM/table-can.yaml"
        currentBaseLink: "table-WAIST"
        rootPosition: [  0.420000,  0.200000,  0.000000 ]
        rootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        jointPositions: [  ]
        initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
        initialRootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        zmp: [  0.000000,  0.000000,  0.000000 ]
        selfCollisionDetection: false
    - 
      id: 4
      name: "box"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/RobotModels/HIRO/PCbox.wrl"
        currentBaseLink: "WAIST"
        rootPosition: [  0.000000,  0.000000,  0.500000 ]
        rootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        jointPositions: [  ]
        initialRootPosition: [  0.000000,  0.000000,  0.400000 ]
        initialRootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        zmp: [  0.000000,  0.000000,  0.000000 ]
        selfCollisionDetection: false
    - 
      id: 5
      name: "flowrack"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/Samples/Object/flowrack_o.wrl"
        currentBaseLink: "root"
        rootPosition: [  0.100000, -0.500000,  0.000000 ]
        rootAttitude: [ 
          -0.999999,  0.000000,  0.001593, 
           0.000000,  1.000000,  0.000000, 
          -0.001593,  0.000000, -0.999999 ]
        jointPositions: [  ]
        initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
        initialRootAttitude: [ 
          -0.999999,  0.000000,  0.001593, 
           0.000000,  1.000000,  0.000000, 
          -0.001593,  0.000000, -0.999999 ]
        zmp: [  0.000000,  0.000000,  0.000000 ]
        selfCollisionDetection: false
    - 
      id: 6
      name: "box3"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/Samples/Object/box3Hrp.wrl"
        currentBaseLink: "WAIST"
        rootPosition: [ -0.200000, -0.540000,  0.800000 ]
        rootAttitude: [ 
           0.000000, -1.000000,  0.000000, 
           0.998719,  0.000000,  0.050593, 
          -0.050593,  0.000000,  0.998719 ]
        jointPositions: [  ]
        initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
        initialRootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        zmp: [  0.000000,  0.000000,  0.000000 ]
        selfCollisionDetection: false
    - 
      id: 7
      name: "mug2"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/Samples/Object/mug2hrp.wrl"
        currentBaseLink: "WAIST"
        rootPosition: [ -0.186600, -0.507400,  0.890000 ]
        rootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  0.000000,  1.000000, 
           0.000000, -1.000000,  0.000000 ]
        jointPositions: [  ]
        initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
        initialRootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        zmp: [  0.000000,  0.000000,  0.000000 ]
        selfCollisionDetection: false
views: 
  "Items": 
    selected: [ 7 ]
    checked: [ 1, 2, 3, 4, 5, 6, 7 ]
  "Scene": 
    mode: view
    floorGird: true
    collisions: true
    shadow: false
    floorGridSpan: 10
    floorGridInterval: 0.5
    hiPriorityRendering: false
    camera: 
      projection: perspetive
      perspective: [ 40, 1.50604, 0.00316186, 6.4502 ]
      ortho: [ -1, 1, -1, 1, -1, 1 ]
      eye: [ 1.28213, -0.090622, 2.36785 ]
      center: [ 0.620755, -0.172819, 1.62232 ]
      up: [ -0.739843, -0.0919485, 0.666466 ]
    backgroundColor: [ 0.1, 0.1, 0.3, 1 ]
    gridColor: [ 0.9, 0.9, 0.9, 1 ]
  "GLScene": 
    walkthrough: false
    wireframe: false
    defaultHeadLight: true
    defaultAmbientLight: true
    additionalLights: true
    floorGrid: true
    floorGridSpan: 10
    floorGridInterval: 0.5
    showFPS: false
    camera: 
      current: Perspective
      eye: [ 1.72755, -0.132158, 2.17102 ]
      direction: [ -0.859617, 0.065762, -0.50669 ]
      up: [ -0.505214, 0.0386496, 0.862128 ]
      fieldOfView: 0.6978
      orthoHeight: 20
    backgroundColor: [ 0.1, 0.1, 0.3 ]
    gridColor: [ 0.9, 0.9, 0.9, 1 ]
  "Multi Value Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi SE3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Links": 
    listingMode: "link list"
    currentBodyItem: 7
  "Body / Link": 
    showRotationMatrix: false
  "Joint Sliders": 
    showAllJoints: true
    jointId: false
    name: true
    numColumns: 1
    spinBox: true
    slider: true
    labelOnLeft: true
    currentBodyItem: 7
  "Joint Trajectories": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi Affine3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Pose Roll": 
    defaultTransitionTime: 0
    updateAll: true
    autoUpdate: false
    timeSync: true
    listingMode: "part tree"
    timeLength: 10
    showLipSync: false
    gridInterval: 1
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 100
    playbackFrameRate: 50
    currentTime: 0
    speedScale: 1
  "BodyBar": 
    current: 7
    stanceWidth: 0.15
  "KinematicsBar": 
    mode: FK
    attitude: false
    penetrationBlock: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "GraspBar": 
    graspRobot: 1
    graspObject: 7
    graspEnv: [ 2, 3, 5, 6 ]
    objTag2Item: [ -1, 7 ]
  "BodyMotionGenerationBar": 
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
Base: 
  "MovieGenerator": 
    directory: 
    basename: scene
    begin: 0
    fps: 30
    width: 640
    heiht: 480
Body: 
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SceneBodyManager": 
    sceneBodies: 
      - 
        bodyItem: 1
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 2
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 3
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 4
        editable: false
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 5
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 6
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 7
        editable: true
        centerOfMass: false
        zmp: false
