items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "box1"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "box.yaml"
        currentBaseLink: "WAIST"
        rootPosition: [  0.785600, -0.143000,  0.572000 ]
        rootAttitude: [ 
           0.972370, -0.000000, -0.233445, 
          -0.000000,  1.000000, -0.000000, 
           0.233445, -0.000000,  0.972370 ]
        jointPositions: [  ]
        initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
        initialRootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        zmp: [  0.000000,  0.000000,  0.000000 ]
        selfCollisionDetection: false
      children: 
        - 
          id: 2
          name: "door_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/hrgPlugin/Samples/CarParts2/DOOR_2LowHrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.778100, -0.073000,  0.600000 ]
            rootAttitude: [ 
               0.963630, -0.263178, -0.046405, 
               0.000000,  0.173648, -0.984808, 
               0.267238,  0.948991,  0.167333 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
        - 
          id: 3
          name: "door_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/hrgPlugin/Samples/CarParts2/DOOR_2LowHrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.778100, -0.143000,  0.600000 ]
            rootAttitude: [ 
               0.963630, -0.263178, -0.046405, 
               0.000000,  0.173648, -0.984808, 
               0.267238,  0.948991,  0.167333 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
        - 
          id: 4
          name: "door_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/hrgPlugin/Samples/CarParts2/DOOR_2LowHrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.778100, -0.213000,  0.600000 ]
            rootAttitude: [ 
               0.963630, -0.263178, -0.046405, 
               0.000000,  0.173648, -0.984808, 
               0.267238,  0.948991,  0.167333 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
    - 
      id: 5
      name: "box2"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "box.yaml"
        currentBaseLink: "WAIST"
        rootPosition: [  0.785600, -0.420000,  0.572000 ]
        rootAttitude: [ 
           0.972370,  0.000000, -0.233445, 
           0.000000,  1.000000,  0.000000, 
           0.233445,  0.000000,  0.972370 ]
        jointPositions: [  ]
        initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
        initialRootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        zmp: [  0.000000,  0.000000,  0.000000 ]
        selfCollisionDetection: false
      children: 
        - 
          id: 6
          name: "door_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/hrgPlugin/Samples/CarParts2/DOOR_2LowHrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.778100, -0.350000,  0.600000 ]
            rootAttitude: [ 
               0.963630, -0.263178, -0.046405, 
               0.000000,  0.173648, -0.984808, 
               0.267238,  0.948991,  0.167333 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
        - 
          id: 7
          name: "door_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/hrgPlugin/Samples/CarParts2/DOOR_2LowHrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.778100, -0.420000,  0.600000 ]
            rootAttitude: [ 
               0.963630, -0.263178, -0.046405, 
               0.000000,  0.173648, -0.984808, 
               0.267238,  0.948991,  0.167333 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
        - 
          id: 8
          name: "door_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/hrgPlugin/Samples/CarParts2/DOOR_2LowHrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.778100, -0.490000,  0.600000 ]
            rootAttitude: [ 
               0.963630, -0.263178, -0.046405, 
               0.000000,  0.173648, -0.984808, 
               0.267238,  0.948991,  0.167333 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
    - 
      id: 9
      name: "box3"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "box.yaml"
        currentBaseLink: "WAIST"
        rootPosition: [  0.785600, -0.143000,  0.222000 ]
        rootAttitude: [ 
           0.972370,  0.000000, -0.233445, 
           0.000000,  1.000000,  0.000000, 
           0.233445,  0.000000,  0.972370 ]
        jointPositions: [  ]
        initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
        initialRootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        zmp: [  0.000000,  0.000000,  0.000000 ]
        selfCollisionDetection: false
      children: 
        - 
          id: 10
          name: "door_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/hrgPlugin/Samples/CarParts2/DOOR_2LowHrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.778100, -0.073000,  0.250000 ]
            rootAttitude: [ 
               0.963630, -0.263178, -0.046405, 
               0.000000,  0.173648, -0.984808, 
               0.267238,  0.948991,  0.167333 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
        - 
          id: 11
          name: "door_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/hrgPlugin/Samples/CarParts2/DOOR_2LowHrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.778100, -0.143000,  0.250000 ]
            rootAttitude: [ 
               0.963630, -0.263178, -0.046405, 
               0.000000,  0.173648, -0.984808, 
               0.267238,  0.948991,  0.167333 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
        - 
          id: 12
          name: "door_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/hrgPlugin/Samples/CarParts2/DOOR_2LowHrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.778100, -0.213000,  0.250000 ]
            rootAttitude: [ 
               0.963630, -0.263178, -0.046405, 
               0.000000,  0.173648, -0.984808, 
               0.267238,  0.948991,  0.167333 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
    - 
      id: 13
      name: "box4"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "box.yaml"
        currentBaseLink: "WAIST"
        rootPosition: [  0.785600, -0.420000,  0.222000 ]
        rootAttitude: [ 
           0.972370,  0.000000, -0.233445, 
           0.000000,  1.000000,  0.000000, 
           0.233445,  0.000000,  0.972370 ]
        jointPositions: [  ]
        initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
        initialRootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        zmp: [  0.000000,  0.000000,  0.000000 ]
        selfCollisionDetection: false
      children: 
        - 
          id: 14
          name: "door_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/hrgPlugin/Samples/CarParts2/DOOR_2LowHrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.778100, -0.350000,  0.250000 ]
            rootAttitude: [ 
               0.963630, -0.263178, -0.046405, 
               0.000000,  0.173648, -0.984808, 
               0.267238,  0.948991,  0.167333 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
        - 
          id: 15
          name: "door_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/hrgPlugin/Samples/CarParts2/DOOR_2LowHrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.778100, -0.420000,  0.250000 ]
            rootAttitude: [ 
               0.963630, -0.263178, -0.046405, 
               0.000000,  0.173648, -0.984808, 
               0.267238,  0.948991,  0.167333 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
        - 
          id: 16
          name: "door_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/hrgPlugin/Samples/CarParts2/DOOR_2LowHrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.778100, -0.490000,  0.250000 ]
            rootAttitude: [ 
               0.963630, -0.263178, -0.046405, 
               0.000000,  0.173648, -0.984808, 
               0.267238,  0.948991,  0.167333 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
    - 
      id: 17
      name: "box5"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "box.yaml"
        currentBaseLink: "WAIST"
        rootPosition: [  0.785600, -0.800000,  0.572000 ]
        rootAttitude: [ 
           0.972370,  0.000000, -0.233445, 
           0.000000,  1.000000,  0.000000, 
           0.233445,  0.000000,  0.972370 ]
        jointPositions: [  ]
        initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
        initialRootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        zmp: [  0.000000,  0.000000,  0.000000 ]
        selfCollisionDetection: false
      children: 
        - 
          id: 18
          name: "door_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/hrgPlugin/Samples/CarParts2/DOOR_2LowHrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.778100, -0.730000,  0.600000 ]
            rootAttitude: [ 
               0.963630, -0.263178, -0.046405, 
               0.000000,  0.173648, -0.984808, 
               0.267238,  0.948991,  0.167333 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
        - 
          id: 19
          name: "door_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/hrgPlugin/Samples/CarParts2/DOOR_2LowHrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.778100, -0.800000,  0.600000 ]
            rootAttitude: [ 
               0.963630, -0.263178, -0.046405, 
               0.000000,  0.173648, -0.984808, 
               0.267238,  0.948991,  0.167333 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
        - 
          id: 20
          name: "door_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/hrgPlugin/Samples/CarParts2/DOOR_2LowHrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.778100, -0.870000,  0.600000 ]
            rootAttitude: [ 
               0.963630, -0.263178, -0.046405, 
               0.000000,  0.173648, -0.984808, 
               0.267238,  0.948991,  0.167333 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
    - 
      id: 21
      name: "box6"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "box.yaml"
        currentBaseLink: "WAIST"
        rootPosition: [  0.785600, -0.800000,  0.222000 ]
        rootAttitude: [ 
           0.972370,  0.000000, -0.233445, 
           0.000000,  1.000000,  0.000000, 
           0.233445,  0.000000,  0.972370 ]
        jointPositions: [  ]
        initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
        initialRootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        zmp: [  0.000000,  0.000000,  0.000000 ]
        selfCollisionDetection: false
      children: 
        - 
          id: 22
          name: "door_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/hrgPlugin/Samples/CarParts2/DOOR_2LowHrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.778100, -0.730000,  0.250000 ]
            rootAttitude: [ 
               0.963630, -0.263178, -0.046405, 
               0.000000,  0.173648, -0.984808, 
               0.267238,  0.948991,  0.167333 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
        - 
          id: 23
          name: "door_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/hrgPlugin/Samples/CarParts2/DOOR_2LowHrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.778100, -0.800000,  0.250000 ]
            rootAttitude: [ 
               0.963630, -0.263178, -0.046405, 
               0.000000,  0.173648, -0.984808, 
               0.267238,  0.948991,  0.167333 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
        - 
          id: 24
          name: "door_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/hrgPlugin/Samples/CarParts2/DOOR_2LowHrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.778100, -0.870000,  0.250000 ]
            rootAttitude: [ 
               0.963630, -0.263178, -0.046405, 
               0.000000,  0.173648, -0.984808, 
               0.267238,  0.948991,  0.167333 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
    - 
      id: 25
      name: "rack"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "rack.yaml"
        currentBaseLink: "WAIST"
        rootPosition: [  0.940000,  0.195000, -0.700000 ]
        rootAttitude: [ 
          -1.000000, -0.000000,  0.000000, 
           0.000000, -1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        jointPositions: [  ]
        initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
        initialRootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        zmp: [  0.000000,  0.000000,  0.000000 ]
        selfCollisionDetection: false
    - 
      id: 26
      name: "colbox"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "box.yaml"
        currentBaseLink: "WAIST"
        rootPosition: [  0.000000, -0.300000,  0.300100 ]
        rootAttitude: [ 
           0.000000, -1.000000,  0.000000, 
           1.000000,  0.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        jointPositions: [  ]
        initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
        initialRootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        zmp: [  0.000000,  0.000000,  0.000000 ]
        selfCollisionDetection: false
    - 
      id: 27
      name: "HIRO"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/RobotModels/HIRO/HIRO_wagon.yaml"
        currentBaseLink: "WAIST"
        rootPosition: [  0.000000,  0.000000,  0.300000 ]
        rootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        jointPositions: [ 
           0.000000,  0.000000,  0.000000,  0.000000, -2.094395, -2.094395,  0.000000,  0.000000,  0.000000, 
           0.000000, -2.094395, -2.094395,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
           0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
        initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
        initialRootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        initialJointPositions: [ 
           0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
           0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
           0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
        zmp: [  0.000000,  0.000000,  0.000000 ]
        selfCollisionDetection: false
    - 
      id: 28
      name: "HIRO"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/RobotModels/HIRO/HIROmovable_wagon.yaml"
        currentBaseLink: "WAIST"
        rootPosition: [  0.000000,  0.000000,  0.300000 ]
        rootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        jointPositions: [ 
           0.000000,  0.000000,  0.000000,  0.000000, -2.094395, -2.094395,  0.000000,  0.000000,  0.000000, 
           0.000000, -2.094395, -2.094395,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
           0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
        initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
        initialRootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        initialJointPositions: [ 
           0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
           0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
           0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
        zmp: [  0.000000,  0.000000,  0.000000 ]
        selfCollisionDetection: false
views: 
  "Items": 
    selected: [ 28 ]
    checked: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 ]
    expanded: [ 2 ]
  "OSG": 
    mode: view
    floorGird: true
    collisions: true
    shadow: false
    floorGridSpan: 10
    floorGridInterval: 0.5
    hiPriorityRendering: false
    camera: 
      projection: perspetive
      perspective: [ 40, 1.46459, 0.00356947, 7.28172 ]
      ortho: [ -1, 1, -1, 1, -1, 1 ]
      eye: [ -1.63601, -0.6447, 1.3757 ]
      center: [ -0.733299, -0.543122, 0.957614 ]
      up: [ 0.41546, 0.0467513, 0.908409 ]
    backgroundColor: [ 0.1, 0.1, 0.3, 1 ]
    gridColor: [ 0.9, 0.9, 0.9, 1 ]
  "Scene": 
    walkthrough: false
    showCollisions: true
    wireframe: false
    defaultHeadLight: true
    defaultHeadLightIntensity: 0.75
    worldLight: true
    worldLightIntensity: 0.5
    worldLightAmbient: 0.3
    additionalLights: true
    floorGrid: true
    floorGridSpan: 10
    floorGridInterval: 0.5
    normalVisualization: false
    normalLength: 0.01
    coordinateAxes: true
    showFPS: false
    useBufferForPicking: true
    camera: 
      current: Perspective
      eye: [ 4, 2, 1.5 ]
      direction: [ -0.888889, -0.444444, -0.111111 ]
      up: [ -0.0993807, -0.0496904, 0.993808 ]
      fieldOfView: 0.6978
      near: 0.01
      far: 10000
      orthoHeight: 20
    backgroundColor: [ 0.1, 0.1, 0.3 ]
    gridColor: [ 0.9, 0.9, 0.9, 1 ]
  "Multi Value Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi SE3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Links": 
    listingMode: "Link List"
    currentBodyItem: 28
  "Body / Link": 
    showRotationMatrix: false
  "Joint Sliders": 
    showAllJoints: true
    jointId: false
    name: true
    numColumns: 1
    spinBox: true
    slider: true
    labelOnLeft: true
    currentBodyItem: 28
  "Joint Trajectories": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi Affine3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Pose Roll": 
    defaultTransitionTime: 0
    updateAll: true
    autoUpdate: false
    timeSync: true
    listingMode: "Part Tree"
    timeLength: 10
    showLipSync: false
    gridInterval: 1
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 100
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: false
  "BodyBar": 
    current: 28
    stanceWidth: 0.15
  "KinematicsBar": 
    mode: FK
    attitude: false
    penetrationBlock: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "GraspBar": 
    graspRobot: 28
    graspObject: 2
    graspEnv: [ 9, 25, 13, 5, 1, 17, 21 ]
    objTag2Item: [ -1, 1 ]
  "BodyMotionGenerationBar": 
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
Base: 
  "MovieGenerator": 
    directory: 
    basename: scene
    begin: 0
    fps: 30
    width: 640
    heiht: 480
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OSGSceneBodyManager": 
    sceneBodies: 
      - 
        bodyItem: 8
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 7
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 6
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 5
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 4
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 3
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 2
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 1
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 9
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 10
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 11
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 12
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 13
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 14
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 15
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 16
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 17
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 18
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 19
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 20
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 21
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 22
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 23
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 24
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 25
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 26
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 27
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 28
        editable: true
        centerOfMass: false
        zmp: false
