# Body pose sequence format version 1.0 defined by cnoid-Robotics

type: PoseSeq
name: "action3"
targetBody: "NCLC15-25-11_0_2"
refs: 
  - 
    time: 16
    refer: 
      type: Pose
      name: ""
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.117290692, -0.278714015, -0.00103679872 ]
          rotation: [ 
            1, -1.0106431e-15, 1.62523806e-31, 
            8.20787804e-41, -1.60812265e-16, -1, 
            1.0106431e-15, 1, -1.60812265e-16 ]
  - 
    time: 17
    refer: 
      type: Pose
      name: ""
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.117290692, -0.278714015, 0.145198127 ]
          rotation: [ 
            1, -1.0106431e-15, 1.62523806e-31, 
            8.20787804e-41, -1.60812265e-16, -1, 
            1.0106431e-15, 1, -1.60812265e-16 ]
  - 
    time: 18
    refer: 
      type: Pose
      name: ""
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.117290692, 0.105360837, 0.145198127 ]
          rotation: [ 
            1, -1.0106431e-15, 1.62523806e-31, 
            8.20787804e-41, -1.60812265e-16, -1, 
            1.0106431e-15, 1, -1.60812265e-16 ]
  - 
    time: 19
    refer: 
      type: Pose
      name: ""
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.0446251801, 0.105360837, 0.145198127 ]
          rotation: [ 
            1, -1.0106431e-15, 1.62523806e-31, 
            8.20787804e-41, -1.60812265e-16, -1, 
            1.0106431e-15, 1, -1.60812265e-16 ]
  - 
    time: 20
    refer: 
      type: Pose
      name: ""
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.0502019861, 0.104536705, 0.109100232 ]
          rotation: [ 
            1, -1.0106431e-15, 1.62523806e-31, 
            8.20787804e-41, -1.60812265e-16, -1, 
            1.0106431e-15, 1, -1.60812265e-16 ]
  - 
    time: 21
    refer: 
      type: Pose
      name: ""
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.0502019861, 0.104536705, 0.0395995962 ]
          rotation: [ 
            1, -1.0106431e-15, 1.62523806e-31, 
            8.20787804e-41, -1.60812265e-16, -1, 
            1.0106431e-15, 1, -1.60812265e-16 ]
