# Body pose sequence format version 1.0 defined by cnoid-Robotics

type: PoseSeq
name: "action9"
targetBody: "LBNR12_2"
refs: 
  - 
    time: 44
    refer: 
      type: Pose
      name: ""
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.13222522, -0.357106785, 0.00860177718 ]
          rotation: [ 
            5.0532155e-16, 6.25426799e-47, 1, 
            -6.18840419e-32, 1, 8.20787804e-41, 
            -1, -6.18840419e-32, 5.0532155e-16 ]
  - 
    time: 45
    refer: 
      type: Pose
      name: ""
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.13222522, -0.357106785, 0.0917171172 ]
          rotation: [ 
            5.0532155e-16, 6.25426799e-47, 1, 
            -6.18840419e-32, 1, 8.20787804e-41, 
            -1, -6.18840419e-32, 5.0532155e-16 ]
  - 
    time: 46
    refer: 
      type: Pose
      name: ""
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.13222522, 0.104117244, 0.0917171172 ]
          rotation: [ 
            5.0532155e-16, 6.25426799e-47, 1, 
            -6.18840419e-32, 1, 8.20787804e-41, 
            -1, -6.18840419e-32, 5.0532155e-16 ]
  - 
    time: 47
    refer: 
      type: Pose
      name: ""
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.050101088, 0.104439112, 0.0917171172 ]
          rotation: [ 
            5.0532155e-16, 6.25426799e-47, 1, 
            -6.18840419e-32, 1, 8.20787804e-41, 
            -1, -6.18840419e-32, 5.0532155e-16 ]
  - 
    time: 48.2166667
    refer: 
      type: Pose
      name: ""
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.050101088, 0.104439112, 0.0696999279 ]
          rotation: [ 
            5.0532155e-16, 6.25426799e-47, 1, 
            -6.18840419e-32, 1, 8.20787804e-41, 
            -1, -6.18840419e-32, 5.0532155e-16 ]
