items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children: 
        - 
          id: 2
          name: "HIRO"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/RobotModels/HIRO/HIRO2.yaml"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.5, 0, -0.05 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [ 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, -0.000000,  0.000000, -0.000000,  0.000000, 
              -0.000000,  0.000000, -0.000000 ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 3
          name: "HFMQA-SC-A150-B100-T25-X35-Y50-N12-L70-NA12"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/ext/graspPlugin/TaskBase/projects/vrml/HFMQA-SC-A150-B100-T25-X35-Y50-N12-L70-NA12.yaml"
            currentBaseLink: "WAIST"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, -3.8285687e-16, -1, 
              0, 1, -3.8285687e-16 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 4
          name: "FXAC15-15-F22-MA12_1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/ext/graspPlugin/TaskBase/projects/vrml/FXAC15-15-F22-MA12.yaml"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.0887980283, -0.161958744, 0.0158594187 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              -0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 5
              name: "action0"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/action0.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
        - 
          id: 6
          name: "FXAC15-15-F22-MA12_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/ext/graspPlugin/TaskBase/projects/vrml/FXAC15-15-F22-MA12.yaml"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.0871953174, -0.0773561387, 0.0139663849 ]
            rootAttitude: [ 
              1, -0, 0, 
              0, 1, -0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 7
              name: "action1"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/action1.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
        - 
          id: 8
          name: "GEABDM2_0-30-20"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/ext/graspPlugin/TaskBase/projects/vrml/GEABDM2_0-30-20.yaml"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.039948327, -0.423557413, 0.00909617164 ]
            rootAttitude: [ 
              3.74939946e-33, 0, -1, 
              6.123234e-17, 1, 0, 
              1, -6.123234e-17, 3.74939946e-33 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 9
              name: "action4"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/action4.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
        - 
          id: 10
          name: "GEABDM2_0-40-20"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/ext/graspPlugin/TaskBase/projects/vrml/GEABDM2_0-40-20.yaml"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.0137857769, -0.279551168, 0.00170786122 ]
            rootAttitude: [ 
              3.74939946e-33, 0, -1, 
              6.123234e-17, 1, 0, 
              1, -6.123234e-17, 3.74939946e-33 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 11
              name: "action5"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/action5.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
        - 
          id: 12
          name: "LBNR12_1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/ext/graspPlugin/TaskBase/projects/vrml/LBNR12.yaml"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.131927501, -0.412398874, 0.00877435909 ]
            rootAttitude: [ 
              3.74939946e-33, 0, 1, 
              -6.123234e-17, 1, 0, 
              -1, -6.123234e-17, 3.74939946e-33 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 13
              name: "action8"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/action8.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
        - 
          id: 14
          name: "LBNR12_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/ext/graspPlugin/TaskBase/projects/vrml/LBNR12.yaml"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.13222522, -0.357106785, 0.00860177718 ]
            rootAttitude: [ 
              3.74939946e-33, 0, 1, 
              -6.123234e-17, 1, 0, 
              -1, -6.123234e-17, 3.74939946e-33 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 15
              name: "action9"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/action9.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
        - 
          id: 16
          name: "NCLC15-25-11_0_1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/ext/graspPlugin/TaskBase/projects/vrml/NCLC15-25-11_0.yaml"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.117371481, -0.230508266, -0.00045383503 ]
            rootAttitude: [ 
              1, -7.27366155e-16, -1.49810791e-30, 
              -4.47234871e-40, 2.05963378e-15, -1, 
              7.27366155e-16, 1, 2.05963378e-15 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 17
              name: "action2"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/action2.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
        - 
          id: 18
          name: "NCLC15-25-11_0_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/ext/graspPlugin/TaskBase/projects/vrml/NCLC15-25-11_0.yaml"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.117290692, -0.278714015, -0.00103679872 ]
            rootAttitude: [ 
              1, -1.0106431e-15, 1.62523806e-31, 
              8.20787804e-41, -1.60812265e-16, -1, 
              1.0106431e-15, 1, -1.60812265e-16 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 19
              name: "action3"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/action3.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
        - 
          id: 20
          name: "SLW12_1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/ext/graspPlugin/TaskBase/projects/vrml/SLW12.yaml"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.134019881, -0.157457074, -4.77048956e-17 ]
            rootAttitude: [ 
              3.74939946e-33, 0, 1, 
              -6.123234e-17, 1, 0, 
              -1, -6.123234e-17, 3.74939946e-33 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 21
              name: "action6"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/action6.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
        - 
          id: 22
          name: "SLW12_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/ext/graspPlugin/TaskBase/projects/vrml/SLW12.yaml"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.133374314, -0.096880484, -3.90312782e-17 ]
            rootAttitude: [ 
              3.74939946e-33, 0, 1, 
              -6.123234e-17, 1, 0, 
              -1, -6.123234e-17, 3.74939946e-33 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 23
              name: "action7"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/action7.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
    - 
      id: 24
      name: "task0"
      plugin: TaskBase
      class: TaskItem
      data: 
        filename: "${PROJECT_DIR}/task0.yaml"
        format: TASK-YAML
      children: 
        - 
          id: 25
          name: "action0"
          plugin: TaskBase
          class: ActionItem
          data: 
            filename: "${PROJECT_DIR}/action0.yaml"
            format: Action-YAML
            startTime: 0
            durationTime: 7
        - 
          id: 26
          name: "action1"
          plugin: TaskBase
          class: ActionItem
          data: 
            filename: "${PROJECT_DIR}/action1.yaml"
            format: Action-YAML
            startTime: 7
            durationTime: 5
        - 
          id: 27
          name: "action2"
          plugin: TaskBase
          class: ActionItem
          data: 
            filename: "${PROJECT_DIR}/action2.yaml"
            format: Action-YAML
            startTime: 12
            durationTime: 4
        - 
          id: 28
          name: "action3"
          plugin: TaskBase
          class: ActionItem
          data: 
            filename: "${PROJECT_DIR}/action3.yaml"
            format: Action-YAML
            startTime: 16
            durationTime: 5
        - 
          id: 29
          name: "action4"
          plugin: TaskBase
          class: ActionItem
          data: 
            filename: "${PROJECT_DIR}/action4.yaml"
            format: Action-YAML
            startTime: 21
            durationTime: 4
        - 
          id: 30
          name: "action5"
          plugin: TaskBase
          class: ActionItem
          data: 
            filename: "${PROJECT_DIR}/action5.yaml"
            format: Action-YAML
            startTime: 25
            durationTime: 7
        - 
          id: 31
          name: "action6"
          plugin: TaskBase
          class: ActionItem
          data: 
            filename: "${PROJECT_DIR}/action6.yaml"
            format: Action-YAML
            startTime: 32
            durationTime: 4
        - 
          id: 32
          name: "action7"
          plugin: TaskBase
          class: ActionItem
          data: 
            filename: "${PROJECT_DIR}/action7.yaml"
            format: Action-YAML
            startTime: 36
            durationTime: 4
        - 
          id: 33
          name: "action8"
          plugin: TaskBase
          class: ActionItem
          data: 
            filename: "${PROJECT_DIR}/action8.yaml"
            format: Action-YAML
            startTime: 40
            durationTime: 4
        - 
          id: 34
          name: "action9"
          plugin: TaskBase
          class: ActionItem
          data: 
            filename: "${PROJECT_DIR}/action9.yaml"
            format: Action-YAML
            startTime: 44
            durationTime: 4
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 2 ]
      checked: [ 2, [ 2, "0xffa9e00", "tip" ], [ 2, "0x22b30d00", "tip" ], 3, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22 ]
      expanded: [ 1, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: true
      viewpointControlMode: thirdPerson
      collisionLines: true
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 100
          eye: [ 1.20892994, 0.142216865, 1.45876362 ]
          direction: [ -0.778524225, -0.0834900026, -0.622036534 ]
          up: [ -0.618490163, -0.066327731, 0.782988218 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 5
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 20
  - 
    id: 6
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 20
  - 
    id: 7
    name: "Pose Roll"
    plugin: PoseSeq
    class: PoseRollView
    mounted: true
    state: 
      currentPoseSeqItem: 23
      defaultTransitionTime: 0
      updateAll: true
      autoUpdate: false
      timeSync: true
      listingMode: "Part Tree"
      timeLength: 48
      showLipSync: false
      gridInterval: 1
  - 
    id: 8
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 48.02
    frameRate: 100
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 2
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "GraspBar": 
    graspRobot: 2
    camera: 0
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 8
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 10
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 12
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 14
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 16
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 18
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 20
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 22
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 298, 1616 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 465, 465 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 6 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 664, 266 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 699, 911 ]
              children: 
                - 
                  type: pane
                  views: [ 4, 5 ]
                  current: 4
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2, 8, 7 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1012, priority: 0 }
      - { name: "GraphBar", x: 1312, priority: 0 }
      - { name: "SimulationBar", x: 1419, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 260, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 494, priority: 0 }
      - { name: "TaskBaseBar", x: 631, priority: 0 }
    - 
      - { name: "GraspBar", x: 0, priority: 0 }
