items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children: 
        - 
          id: 2
          name: "HFMQA-SC-A150-B100-T25-X35-Y50-N12-L70-NA12"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/ext/graspPlugin/TaskBase/projects/vrml/HFMQA-SC-A150-B100-T25-X35-Y50-N12-L70-NA12Hrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, -3.8285687e-16, -1, 
              0, 1, -3.8285687e-16 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 3
          name: "FXAC15-15-F22-MA12_1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/ext/graspPlugin/TaskBase/projects/vrml/FXAC15-15-F22-MA12Hrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.0500155687, 0.0349884457, 0.00709153098 ]
            rootAttitude: [ 
              3.74939946e-33, 0, -1, 
              -6.123234e-17, 1, 0, 
              1, 6.123234e-17, 3.74939946e-33 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 4
              name: "action0"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/action0.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
        - 
          id: 5
          name: "FXAC15-15-F22-MA12_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/ext/graspPlugin/TaskBase/projects/vrml/FXAC15-15-F22-MA12Hrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.0501981021, 0.104594674, 0.0066997836 ]
            rootAttitude: [ 
              6.123234e-17, 0, -1, 
              -0, 1, 0, 
              1, 0, 6.123234e-17 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 6
              name: "action1"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/action1.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
        - 
          id: 7
          name: "GEABDM2_0-30-20"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/ext/graspPlugin/TaskBase/projects/vrml/GEABDM2_0-30-20Hrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.0498768235, 0.034855614, 0.046471754 ]
            rootAttitude: [ 
              3.74939946e-33, 0, -1, 
              -6.123234e-17, 1, 0, 
              1, 6.123234e-17, 3.74939946e-33 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 8
              name: "action4"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/action4.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
        - 
          id: 9
          name: "GEABDM2_0-40-20"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/ext/graspPlugin/TaskBase/projects/vrml/GEABDM2_0-40-20Hrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.0498093119, 0.10438005, 0.046537364 ]
            rootAttitude: [ 
              6.10463973e-17, 0.0778725124, -0.996963325, 
              -4.76831615e-18, 0.996963325, 0.0778725124, 
              1, 0, 6.123234e-17 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 10
              name: "action5"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/action5.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
        - 
          id: 11
          name: "LBNR12_1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/ext/graspPlugin/TaskBase/projects/vrml/LBNR12Hrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.0496140853, 0.0348983954, 0.0696284657 ]
            rootAttitude: [ 
              6.123234e-17, 0, 1, 
              0, 1, 0, 
              -1, 0, 6.123234e-17 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 12
              name: "action8"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/action8.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
        - 
          id: 13
          name: "LBNR12_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/ext/graspPlugin/TaskBase/projects/vrml/LBNR12Hrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.050101088, 0.104439112, 0.0696999279 ]
            rootAttitude: [ 
              6.123234e-17, 0, 1, 
              0, 1, 0, 
              -1, 0, 6.123234e-17 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 14
              name: "action9"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/action9.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
        - 
          id: 15
          name: "NCLC15-25-11_0_1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/ext/graspPlugin/TaskBase/projects/vrml/NCLC15-25-11_0Hrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.0502547715, 0.0350209412, 0.0398995117 ]
            rootAttitude: [ 
              1, -0, 0, 
              0, 2.05963378e-15, -1, 
              0, 1, 2.05963378e-15 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 16
              name: "action2"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/action2.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
        - 
          id: 17
          name: "NCLC15-25-11_0_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/ext/graspPlugin/TaskBase/projects/vrml/NCLC15-25-11_0Hrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.0502019862, 0.104536704, 0.0395995962 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, -1.60812265e-16, -1, 
              0, 1, -1.60812265e-16 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 18
              name: "action3"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/action3.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
        - 
          id: 19
          name: "SLW12_1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/ext/graspPlugin/TaskBase/projects/vrml/SLW12Hrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.0499630371, 0.0347909464, 0.0631418235 ]
            rootAttitude: [ 
              6.123234e-17, 0, 1, 
              0, 1, 0, 
              -1, 0, 6.123234e-17 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 20
              name: "action6"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/action6.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
        - 
          id: 21
          name: "SLW12_2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROGRAM_TOP}/ext/graspPlugin/TaskBase/projects/vrml/SLW12Hrp.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.0500980991, 0.104569045, 0.0631782204 ]
            rootAttitude: [ 
              6.123234e-17, 0, 1, 
              0, 1, 0, 
              -1, 0, 6.123234e-17 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 22
              name: "action7"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/action7.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
    - 
      id: 23
      name: "task0"
      plugin: TaskBase
      class: TaskItem
      data: 
        filename: "${PROJECT_DIR}/task0.yaml"
        format: TASK-YAML
      children: 
        - 
          id: 24
          name: "action0"
          plugin: TaskBase
          class: ActionItem
          data: 
            filename: "${PROJECT_DIR}/action0.yaml"
            format: Action-YAML
            startTime: 0
            durationTime: 7
        - 
          id: 25
          name: "action1"
          plugin: TaskBase
          class: ActionItem
          data: 
            filename: "${PROJECT_DIR}/action1.yaml"
            format: Action-YAML
            startTime: 7
            durationTime: 5
        - 
          id: 26
          name: "action2"
          plugin: TaskBase
          class: ActionItem
          data: 
            filename: "${PROJECT_DIR}/action2.yaml"
            format: Action-YAML
            startTime: 12
            durationTime: 4
        - 
          id: 27
          name: "action3"
          plugin: TaskBase
          class: ActionItem
          data: 
            filename: "${PROJECT_DIR}/action3.yaml"
            format: Action-YAML
            startTime: 16
            durationTime: 5
        - 
          id: 28
          name: "action4"
          plugin: TaskBase
          class: ActionItem
          data: 
            filename: "${PROJECT_DIR}/action4.yaml"
            format: Action-YAML
            startTime: 21
            durationTime: 4
        - 
          id: 29
          name: "action5"
          plugin: TaskBase
          class: ActionItem
          data: 
            filename: "${PROJECT_DIR}/action5.yaml"
            format: Action-YAML
            startTime: 25
            durationTime: 7
        - 
          id: 30
          name: "action6"
          plugin: TaskBase
          class: ActionItem
          data: 
            filename: "${PROJECT_DIR}/action6.yaml"
            format: Action-YAML
            startTime: 32
            durationTime: 4
        - 
          id: 31
          name: "action7"
          plugin: TaskBase
          class: ActionItem
          data: 
            filename: "${PROJECT_DIR}/action7.yaml"
            format: Action-YAML
            startTime: 36
            durationTime: 4
        - 
          id: 32
          name: "action8"
          plugin: TaskBase
          class: ActionItem
          data: 
            filename: "${PROJECT_DIR}/action8.yaml"
            format: Action-YAML
            startTime: 40
            durationTime: 4
        - 
          id: 33
          name: "action9"
          plugin: TaskBase
          class: ActionItem
          data: 
            filename: "${PROJECT_DIR}/action9.yaml"
            format: Action-YAML
            startTime: 44
            durationTime: 4
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 4 ]
      checked: [ 2, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21 ]
      expanded: [ 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: true
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 100
          eye: [ 0.127400147, 0.072656515, 0.11467927 ]
          direction: [ -0.945353203, 0.0219048534, -0.325311388 ]
          up: [ -0.325224093, 0.00753579305, 0.945606948 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 5
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 13
  - 
    id: 6
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 13
  - 
    id: 7
    name: "Pose Roll"
    plugin: PoseSeq
    class: PoseRollView
    mounted: true
    state: 
      currentPoseSeqItem: 4
      defaultTransitionTime: 0
      updateAll: true
      autoUpdate: false
      timeSync: true
      listingMode: "Part Tree"
      timeLength: 48
      showLipSync: false
      gridInterval: 1
  - 
    id: 8
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 48.02
    frameRate: 100
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 48.02
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 13
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "GraspBar": 
    camera: 0
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 13
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 15
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 17
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 19
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 21
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 427, 2078 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 729, 729 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 6 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 1041, 417 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 900, 1172 ]
              children: 
                - 
                  type: pane
                  views: [ 4, 5 ]
                  current: 4
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2, 8, 7 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1012, priority: 0 }
      - { name: "GraphBar", x: 1312, priority: 0 }
      - { name: "SimulationBar", x: 1419, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 260, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 494, priority: 0 }
      - { name: "TaskBaseBar", x: 631, priority: 0 }
    - 
      - { name: "GraspBar", x: 0, priority: 0 }
