======================================================================
  RTComponent: GraspPlanner specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=GraspPlanner 
#   --module-desc='Grasp Planner' --module-version=1.1.0 --module-vendor=AIST 
#   --module-category=Planner --module-comp-type=STATIC 
#   --module-act-type=EVENTDRIVEN --module-max-inst=0 
#   --config=Position:std::vector<double>:0,0,0 --config=Posture:std::vector<double>:1,0,0,0,1,0,0,0,1 
#   --service-idl=/home/ohchi/devel/1.5/release/ext/graspPlugin/GraspConsumer/GraspPlan20170313/GraspController.idl 
#   --consumer-idl=/home/ohchi/devel/1.5/release/ext/graspPlugin/GraspConsumer/GraspPlan20170313/GraspController.idl 
#   --service=PlanStartPort:PlanStart:GraspPlanStart 
#   --consumer=ResultPort:Result:GraspPlanResult 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: GraspPlanner
Description: Grasp Planner
Version:     1.1.0
Vendor:      AIST
Category:    Planner
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   EVENTDRIVEN
MAX Inst.:   0
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]

[on_deactivated]

[on_execute]

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    PlanStartPort
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          PlanStart
		Type:          GraspPlanStart
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    ResultPort
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          Result
		Type:          GraspPlanResult
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             Position
		Description:     
		Type:            std::vector<double>
		DefaultValue:     0,0,0
		Unit:            
		Range:           
		Constraint:      

		Name:             Posture
		Description:     
		Type:            std::vector<double>
		DefaultValue:     1,0,0,0,1,0,0,0,1
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

