items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "SampleRobot"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${PROGRAM_TOP}/extplugin/graspPlugin/RobotModels/SmartPal/SmartPal5.yaml"
        currentBaseLink: "VEHICLE"
        rootPosition: [ -0.500000,  0.000000,  0.000000 ]
        rootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        jointPositions: [ 
           0.000000,  0.000000,  0.000000, -0.174533,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
           0.000000,  0.000000,  0.174533,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
        selfCollisionDetection: true
    - 
      id: 2
      name: "chipstar2"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "Object/chipstar2hrp.wrl"
        currentBaseLink: "WAIST"
        rootPosition: [  0.000000,  0.000000,  0.770000 ]
        rootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        jointPositions: [  ]
        selfCollisionDetection: true
    - 
      id: 3
      name: "SideTable"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "Furniture/SideTableHRP.wrl"
        currentBaseLink: "WAIST"
        rootPosition: [  0.000000,  0.000000,  0.000000 ]
        rootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        jointPositions: [  ]
        selfCollisionDetection: true
    - 
      id: 4
      name: "iemon"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "Object/iemonhrp.wrl"
        currentBaseLink: "WAIST"
        rootPosition: [ -0.070525, -0.139437,  0.791472 ]
        rootAttitude: [ 
           1.000000,  0.000000,  0.000000, 
           0.000000,  1.000000,  0.000000, 
           0.000000,  0.000000,  1.000000 ]
        jointPositions: [  ]
        selfCollisionDetection: true
views: 
  "Items": 
    checked: [ 1, 2, 3, 4 ]
    expanded: [ 1, 2 ]
  "Scene": 
    mode: edit
    collisions: false
    shadow: false
    floorGird: true
    floorGridSpan: 10
    floorGridInterval: 0.5
    hiPriorityRendering: false
    camera: 
      projection: perspetive
      perspective: [ 40, 0.950644, 4.33793, 6.82208 ]
      ortho: [ -1, 1, -1, 1, -1, 1 ]
      eye: [ 0.64249, -0.231852, 5.63091 ]
      center: [ 0.478931, -0.190722, 4.64523 ]
      up: [ -0.955916, 0.240379, 0.168651 ]
  "Links": 
    listingMode: "link list"
    currentBodyItem: 4
  "Body / Link": 
    showRotationMatrix: false
  "Joint Sliders": 
    showAllJoints: true
    jointId: false
    name: true
    numColumns: 1
    spinBox: true
    slider: true
    labelOnLeft: true
    currentBodyItem: 4
  "Multi Value Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi Affine3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Pose Roll": 
    defaultTransitionTime: 0
    updateAll: true
    autoUpdate: false
    timeSync: true
    listingMode: "part tree"
    timeLength: 10
    showLipSync: false
    gridInterval: 1
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 100
    currentTime: 0
  "BodyBar": 
    current: 4
    stanceWidth: 0.15
  "KinematicsBar": 
    mode: IK
    attitude: false
    penetrationBlock: true
    footSnap: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyMotionGenerationBar": 
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    gravity: 9.8
    dynamicsTimeRatio: 1
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    allLinkPositions: false
    lipSyncMix: false
  "GraspBar": 
    graspRobot: 1
    graspObject: 2
    graspEnv: [ 4, 3 ]
Body: 
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SceneBodyManager": 
    sceneBodies: 
      - 
        bodyItem: 1
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 2
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 4
        editable: true
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 3
        editable: true
        centerOfMass: false
        zmp: false
currentFileDialogDirectory: "Object"
