# Base project file : worldexpo.cnoid
#
# ロボ初期姿勢（関節角）
# 00.0 10.0 JOINT_ABS 0 0 60 -20 0 -143.2 0 0 0 20 0 -143.2 0 0 0 0 0 0 0 0 0
# ---------------------------------------------------------------------------
# ARM_JOINT5の初期姿勢
# RARM_JNT_ABS 0.2474 -0.1524 1.2213   26.4 -40.5  171.7
# LARM_JNT_ABS 0.2391  0.4710 1.2284 -161.4 -40.5 -171.7
# ---------------------------------------------------------------------------
# objectの配置
# 3DTOUCH   : 0.7000  0.5599 0.9050   0.0   0.0 -90.0
# upper     : 0.5370  0.4689 1.1132 -90.0  90.0   0.0
# lower     : 0.4137  0.0    0.9120   0.0   0.0 -90.0
# ---------------------------------------------------------------------------
#
# 左ハンドの動作開始
#
# 00.0 10.0 LARM_OBJECT -0.0955 0.091 0.093 180.0 0 90.0
 00.0 3.0 LARM_XYZ_ABS 0.2391 0.5599 1.2284 -90.0 0.0 -180.0
 00.0 2.0 LARM_XYZ_ABS 0.4415 0.5599 1.2222 -90.0 0.0 -180.0
 00.0 2.0 LARM_XYZ_ABS 0.4771 0.5974 1.2222 -90.0 0.0 154.1
#
# ここまで掴みに行く動作
# 次にupper を掴む
#
 00.0 1.5 LARM_XYZ_REL 0 0 -0.091 0 0 0
 00.0 PAUSE
 00.0 0.5 LHAND_JNT_CLOSE 45.0 0 0 0
#
# upperを持ち上げる
#
 00.0 1.5 LARM_XYZ_REL 0 0 0.091 0 0 0
#
# 戻る
#
 00.0 1.5 LARM_XYZ_REL -0.2 0 0 0 0 0
 00.0 2.0 LARM_XYZ_REL 0 -0.2 0 0 0 0
 00.0 2.0 LARM_XYZ_REL 0 -0.1 0 0 0 0
#
# テーブルに置いて離す(z+0.035)
#
# 00.0 3.0 LARM_XYZ_ABS 0.2644 0.1 1.1502 -180.0 -6.0 -180.0
 00.0 3.0 LARM_XYZ_ABS 0.2494 0.1 1.1502 -180.0 -6.0 -180.0
 00.0 2.0 LARM_XYZ_REL 0 0 -0.098 0 0 0
 00.0 PAUSE
 00.0 0.5 LHAND_JNT_OPEN
 00.0 1.5 LARM_XYZ_REL 0 0 0.098 0 0 0
# 00.0 10.0 LHAND_JNT_ABS 0 0 0 0
#
# 左腕を収める
#
# 00.0 10.0 JOINT_REL 0 0 0 0 0 0 0 0 0 0 0 -36.3 0 101.9 0 0 0 0 0 0 0
 00.0 2.5 JOINT_ABS -45 0 55 -20 0 -143.2 0 0 0 20 0 -143.2 0 40.0 0 0 0 0 0 0 0
 00.0 1.5 JOINT_ABS 0 0 55 -20 0 -143.2 0 0 0 20 0 -143.2 0 40.0 0 0 0 0 0 0 0
#
# ビジョン動作
#
 00.0 PAUSE
#
# 右ハンドの動作開始
#
# upperの上部に移動
#
 00.0 3.0 RARM_OBJECT 0 0 0.0915 -135.0 -90.0 0
#
# 通し動作の場合(PAUSE無し)は、絶対座標指定で移動させる
# 00.0 3.0 RARM_XYZ_ABS 0.4137 0.1 0.9535 -45.0 -90.0 0
#
# upperを掴んで持ち上げる
#
 00.0 4.0 RARM_XYZ_REL 0 0 -0.05 135.0 0 0
 00.0 PAUSE
 00.0 0.5 RHAND_JNT_CLOSE -0.0126 0.0126
 00.0 1.0 RARM_XYZ_REL 0 0 0.05 135.0 0 0
#
# lowerの上部に移動 (z+0.035)
#
 00.0 2.0 RARM_XYZ_ABS 0.3500 0 1.0045 -45.0 -90.0 0
#
# upperをlowerに結合(-0.003)
#
 00.0 3.0 RARM_XYZ_ABS 0.3500 0 0.9985 -45.0 -100.0 0.0
 00.0 3.0 RARM_XYZ_REL -0.0054 0 -0.0067 0 0 0
 00.0 3.0 RARM_XYZ_ABS 0.3500 0 0.9875 -45.0 -90.0 0.0
#
# upperを離して上部に戻る
#
 00.0 PAUSE
 00.0 0.5 RHAND_JNT_OPEN
 00.0 1.0 RARM_XYZ_REL 0 0 0.011 0 0 0
#
# 右腕を収める
#
 00.0 3.0 RARM_XYZ_ABS 0.1474 -0.1524 1.3161 161.4 -40.5 171.7
#
# 初期姿勢に戻す
#
 00.0 2.0 JOINT_ABS 0 0 55 -20 0 -143.2 0 0 0 20 0 -143.2 0 0 0 0 0 0 0 0 0
#
# motion end!
#

